<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Koulen&family=League+Spartan&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Koulen&family=League+Spartan&family=Plus+Jakarta+Sans:ital,wght@1,300&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Koulen&family=League+Spartan&family=Plus+Jakarta+Sans:ital,wght@1,300&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo:wght@200&family=Bebas+Neue&family=Koulen&family=League+Spartan&family=Plus+Jakarta+Sans:ital,wght@1,300&family=Signika&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo:wght@200&family=Bebas+Neue&family=Koulen&family=League+Spartan&family=Lexend+Deca:wght@300&family=Plus+Jakarta+Sans:ital,wght@1,300&family=Signika&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
    <header>
      <div class="logo">
        <div class="logo2">

        </div>
      </div>
      <img src="https://external-preview.redd.it/DAzyac2u1-EF_hVha3qb1_BjtnqzFl-iMewJHfmQpCA.gif?format=png8&s=959ac43bd3929421becebb6c23f3ea80c13f3961" alt="logo" height="75px">
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Success</a></li>
          <li><a href="#" class="btn">Enroll</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img class="front" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Kumon_Students.jpg/1200px-Kumon_Students.jpg">
      <div class="content-left">
      <h1>Math</h1>
      <h2>Reading</h2>
      <h3>Success</h3>
      <p class="center"> Kumon is a math and reading center where your children can get ahead. 
        Students become independent 
        learners and astute critical thinkers.</p>
      <button class="extra">Learn More</button>
      <div class="content-right">
        <img class="back" src="https://www.kumon.com/assets/images/hero/2022-Q1/KMN7579_WebBanner-cta-1920-1@2x.png" alt="Ad"  width="400px">
      </div> 
      </div> 
    </main>
    <h4>
    </h4>
    <h5>
      <div class="about">
        <p class ="MS">We Strive To Help Your Child Reach Their Fullest Academic Potential</p>
      </div>
      <div class="this">
        <p class="abt">About</p>
      <div class="info">
        <img src="https://sdchamber.org/wp-content/uploads/2016/04/Kumon.jpg" class="people" alt="Opening" width="600rem" height="450rem">
        <div class ="text">
          <div class="MR">
            <p>Math and Reading</p>
            <p>We teach levels varying from K-12 that cover all school coursework. Kumon will teach your child to be an independent learner and solver problems by themselves</p>
          </div>
          <div class="ASP">
            <p>After School Program</p>
            <p>Kumon aissts your child after their regular classes, we keep their academic skills sharp and make sure they are always ahead of their classes. </p>
          </div>
          <div class="hw">
            <p>Homework</p>
          <p>Every student’s homework plan is created just for them, it will generally vary to 2-10 pages depending on the level and skill of your child.</p>
          </div>
      </div>
      

        </div>
      </div>
    </h5>
  </body>
</html>
